# -*- coding:utf-8 -*-
import csv

#import torch
from ltp import LTP,StnSplit

# 默认 huggingface 下载，可能需要代理


ltp = LTP("../base2")  # 默认加载 Small 模型
# 也可以传入模型的路径，ltp = LTP("/path/to/your/model")
# /path/to/your/model 应当存在 config.json 和其他模型文件
'''
if torch.cuda.is_available():
    # ltp.cuda()
    ltp.to("cuda")
    '''
###分句
print('语义角色分析')
result = ltp.pipeline(["他叫汤姆去拿外衣。"], tasks = ["cws","srl"])
print(result.srl)
print('依存句法分析')
result = ltp.pipeline(["他叫汤姆去拿外衣。"], tasks = ["cws","dep"])
print(result.dep)
result = ltp.pipeline(["他叫汤姆去拿外衣。"], tasks = ["cws","dep"])
print('语义依存分析')
result = ltp.pipeline(["他叫汤姆去拿外衣。"], tasks = ["cws","sdp"])
print(result.sdp)

sents = StnSplit().split(
    "该僵尸网络包含至少35000个被破坏的Windows系统，攻击者和使用者正在秘密使用这些系统来开采Monero加密货币。"
    "该僵尸网络名为“ VictoryGate”，自2019年5月以来一直活跃。"
    "杨超越在1998年7月31日出生于江苏省盐城市大丰区。"
    "电磁频谱是由所有频率的电磁辐射组成的一个机动空间。基于特定的物理特性，对电磁频谱通常按频段进行排列。电磁频谱包括无线电波、微波、红外辐射、可见光、紫外辐射、X射线和伽马射线。"
    "巴希尔强调，政府坚决主张通过和平和政治途径结束目前的武装冲突，在全国实现和平。他强烈呼吁以约翰·加朗为首的反政府武装力量回到国家的怀抱。在谈到周边关系时，巴希尔说，苏丹政府将采取行动改善与周边国家的关系。"
    "由于电磁频谱的军事和非军事应用导致电磁辐射源的数量和密度大幅增加，联合部队面临的电磁作战环境将是拥塞的。受物理特性和技术的影响，民事和军事机构越来越多地寻求在相同或相邻的频段发射和接收电磁能。例如，众多利益方（如手机和无线互联网提供商、媒体）继续拓展其电磁频谱带宽需求，从而压缩了便于联合部队机动的开放的电磁区域。这种拥塞导致对接收机的电磁干扰（EMI)。电磁干扰(EMI)是任何有意或无意造成的电磁扰动，会中断、阻碍、削弱或限制用频系统、电子装备和电气设备的有效性能。"
    "4.管理联合部队在电磁频谱中的所有行动都必须进行管理，以便在电磁作战环境中执行既定机动方案时保持行动一致。电磁频谱管理的目标是使依靠电磁频谱的能力和系统能够完成设计的功能，而不会造成或遭受不可接受的电磁干扰(EMI)。电磁频谱管理为最有效、最高效利用电磁频谱提供了架构。电磁频谱管理类似空战中的空域管理，通过在时间、空间和频率上协调和整合联合电磁频谱的应用。(1)电磁战斗管理。电磁战斗管理包括监控、评估、规划和指导电磁频谱中的行动的行为，以支持指挥官的目标。它对电磁频谱中所有联合职能进行协调指导，使己方电磁频谱作战行动能有序实施。在实施中，电磁战斗管理是指挥官对形成作战环境的所有行动进行告知的一种机制。电磁战斗管理通过电磁战斗管理系统完成，该系统由指挥官规划、指挥和控制电磁频谱中的行动所必需的设施、装备、软件、通信、程序和人员组成。电磁战斗管理可提供联合电磁频谱作战态势感知、决策支持和指挥控制支持。(2)频率管理。频率管理包括为依赖电磁频谱的能力与系统进行干扰分析以及申请、指定、协调、分配和发布频率。频率管理为非电磁攻击的电磁发射分配频率，实施频率去冲突并减少电磁干扰(EMI)。频率管理是制定电磁频谱操作说明与协调措施的关键组成部分。频率管理包括频谱分析、工程、评估用频系统并根据需求开发例如联合限制频率清单、联合通信—电子操作说明等电磁频谱产品。频率管理的例子包括为特定平台的无线电、无人机系统和卫星上的数据链、雷达和武器传感器、联网的信息/通信系统等分配频率。(3)所在国协调。所在国协调是指与国家进行协调，以获得在该国国界内操作用频系统的授权(包括使用会从其他感兴趣区域跨越边界进行辐射的系统)。在国外和美国境内的作战都需要进行协调。授权批准在一国内发射电磁能是一项主权权利。所在国协调一般通过作战司令部与所在国的协议所确定的程序来完成所在国协调。适当时，应当与联合作战区域内所有国家都进行所在国协调。联合部队指挥官和参谋应该清楚，在所在国未经授权使用电磁频谱可能违反国际条约、国家法律或法规。法律顾问可以帮助联合部队指挥官及其参谋了解适用的国际条约、法规和所在国法律。(4)联合频谱干扰解决方案。对抗和拥塞的电磁频谱，再加上动态的军事行动，使在电磁作战环境中很有可能遇到电磁干扰(EMI)。实际上，大多数系统性能下降都可归因于电磁干扰。因此，联合频谱干扰解决方案识别、报告、分析、消除或解决电磁干扰(EMI)事件。联合频谱干扰解决方案使用连续的系统性流程对发生电磁干扰产生的原因或来源进行报告和诊断。作战司令部应确保立即报告、解决或消除电磁干扰事件。电磁干扰可能是有意的，如电磁攻击，也可能无意的，是谐波、杂散辐射、相互调制产物、操作不当或电磁频谱管理不当造成的。有关联合频谱干扰解决方案更多的信息，参阅参谋长联席会议主席指令CJCSI3320.02《联合频谱干扰解决方案》以及参谋长联席会议主席手册CJCSM3320.02《联合频谱干扰解决方案程序》。"
)
print(sents)
print('$'*200)

def srl_AtoA(sent):
    result = ltp.pipeline([sent], tasks=["cws", "srl"])
    print(result.srl)
    result = result.srl
    triples = []
    for sentence in result:
        for frame in sentence:
            predicate = frame['predicate']
            a0, a1 = None, None
            for arg in frame['arguments']:
                if arg[0] == 'A0':
                    a0 = arg[1]
                elif arg[0] == 'A1':
                    a1 = arg[1]
            if a0 is not None and a1 is not None:
                triples.append((a0, predicate, a1))

    for triple in triples:
        print(triple)
    return triples

for sent in sents:
    srl_AtoA(sent)
csv_file_path = 'output.csv'

# 打开CSV文件，如果文件不存在会被创建，如果已存在会被覆盖


# 将tuple数据写入CSV文件

with open(csv_file_path, 'w', newline='', encoding='utf-8') as csvfile:
    csv_writer = csv.writer(csvfile)
    for sent in sents:
        result = srl_AtoA(sent)
        # 创建CSV写入器
        csv_writer.writerows(result)

# 以后要做的事情：
'''
1.实体消歧
含义：实体消歧的本质在于一个词有很多可能的意思，也就是在不同的上下文中所表达的含义不太一样。
    “我的手机是苹果”和"我喜欢吃苹果"这两个句子中的“苹果”代表的含义是不一样的。前者代表是手机、后者代表是水果。
2.共指消歧
含义：共指消解，也叫指代消解。很难因为自然语言充满歧义，因此必须使用多种信号和知识来消除歧义。

    (1)乔布斯改变了我们听音乐、购买音乐、打电话、使用手机、看电影等各方面的体验。当他去世时，奥巴马称他为最伟大的创新者
    上面这句话中的他指代的是乔布斯
    (2)乔布斯改变了我们听音乐、购买音乐、打电话、使用手机、看电影等各方面的体验。当他听到这个消息，奥巴马致电慰问他的妻子。
    那这段话中的他指代的是奥巴马。
'''
